# Publishable API key used for website (pubk_...)
STELACE_PUBLISHABLE_API_KEY=

# Secret API key used to retrieve data to prebuild pages (seck_...).
# Warning: only needed for build (scripts). Don’t include this key in your app.
STELACE_SECRET_API_KEY=

# Stelace public platform ID can be used to identify your platform
# in place of API keys in some situations like Single Sign-On
STELACE_PUBLIC_PLATFORM_ID=

# Override API URL with no trailing slash
# E.g. http://localhost:4100 when using local server
# Default: https://api.stelace.com
STELACE_API_URL=


##################
## CONTENT / UI ##
##################

# Required in various contents such as default translations
VUE_APP_SERVICE_NAME='Stellar Marketplace'

# Required website URL used in app meta tags, workflows, redirections, and dashboard editor
# (without trailing slash)
STELACE_INSTANT_WEBSITE_URL=

# Currently 'en' or 'fr'
VUE_APP_DEFAULT_LANGUAGE=
# ISO code supported by payment provider, like 'USD' or 'EUR'
VUE_APP_DEFAULT_CURRENCY=

# Locale switch lets users select a language in header.
# Only 'en' and 'fr' languages are included by default, but you can add your own locales like 'es_ES'.
# You can enable this UI component by setting this variable to 'true'.
# By default only VUE_APP_DEFAULT_LANGUAGE will be available to your users.
# Please also ensure you deployed appropriate locales to production
# e.g using `yarn deploy:translations:prod --locales es_ES,fr` after building the app.
# (during development you just need to run `yarn translate`)
VUE_APP_LOCALE_SWITCH=

# Stelace full-text search is typo-tolerant and includes all asset text fields by default
# If this var is set to 'true', text search input will also suggest categories
VUE_APP_SEARCH_BY_CATEGORY=true

# Rating prompt is displayed to asset owner after a transaction is validated
# You can disable this feature by setting this variable to 'true'
VUE_APP_DISABLE_RATINGS=

# Enable authentication by social login or SSO
# Set to comma-separated list of providers enabled in your platform private configuration
# e.g. VUE_APP_SSO_PROVIDERS=github
VUE_APP_SSO_PROVIDERS=
# Set this to true to disable email forms in AuthDialog
VUE_APP_SSO_LOGIN_ONLY=

# Set to 'true' to show “Fork me on Github” button
VUE_APP_GITHUB_FORK_BUTTON=

# Set to 'true' to display the distance between the user position and the asset
VUE_APP_DISPLAY_ASSET_DISTANCE=

# Set to 'true' to show three columns of features on Home page
VUE_APP_HOME_FEATURES_COLUMNS=

# Specific features will be enabled by marketplace type
# Allowed values: 'ecommerce' and 'service' (default value)
VUE_APP_MARKETPLACE_TYPE=

# Only for ecommerce marketplaces (`VUE_APP_MARKETPLACE_TYPE=ecommerce`)
# Provide comma-separated fees’ types that will be used (e.g. 'deliveryFee')
# to display amounts in price table
# They will be retrieved via owner metadata (`owner.metadata.instant.deliveryFee`)
# and applied once per order
VUE_APP_ORDER_FEE_TYPES=


#####################
## STRIPE PAYMENTS ##
#####################

VUE_APP_STRIPE_PUBLISHABLE_KEY=

# You can find OAuth client ID there in stripe dashboard
# https://dashboard.stripe.com/settings/applications
# You have to specify the domain(s) where the application is deployed to in Redirects section.
# You may also need to specify it in development environment (http://localhost:8080)
VUE_APP_STRIPE_OAUTH_CLIENT_ID=

# Stripe secret key to perform payment operations
# Warning: only needed in Netlify functions (backend). Don’t include this key in your app.
STRIPE_SECRET_KEY=


#####################
## MAP / GEOCODING ##
#####################

# Mapbox tiles style URL such as mapbox://styles/mapbox/streets-v11 (cf. mapbox docs).
# You can also use third-party tiles provider such as Maptiler
VUE_APP_MAPBOX_STYLE=
# VUE_APP_MAPBOX_TOKEN not needed if it is included in VUE_APP_MAPBOX_STYLE URL
# as with Maptiler, e.g. https://api.maptiler.com/maps/streets/style.json?key=XXX_TOKEN_XXX,
# where is one of the keys of your maptiler account (https://cloud.maptiler.com/account/keys)
VUE_APP_MAPBOX_TOKEN=

# comma-separated Lng,Lat format, like '-73.96,40.79' (New York City)
VUE_APP_MAP_CENTER_COORDINATES=

# Nominatim host and key to search locations based on text
# We suggest VUE_APP_NOMINATIM_HOST=https://open.mapquestapi.com
# Omit these to disable place search.
VUE_APP_NOMINATIM_HOST=
VUE_APP_NOMINATIM_KEY=

# A checkbox in UI lets users enable automatic search as they move the map.
# You can disable this feature by setting this variable to 'true'
VUE_APP_DISABLE_AUTO_SEARCH_ON_MAP_MOVE=



###############
## ANALYTICS ##
###############

# Provide this (like UA-XXXXXXXX-1) to use Google Analytics
VUE_APP_GOOGLE_ANALYTICS_ID=
# 'true' by default except when NODE_ENV === 'production'. Set this to 'false' to disable
VUE_APP_GOOGLE_ANALYTICS_DEBUG=


#############
## LOGGING ##
#############

# You can fill this to make debugging much easier in production environement:
# You just have create a free sentry (https://sentry.io/) account to start logging errors remotely.
VUE_APP_SENTRY_LOGGING_DSN=

# Source maps will be sent to your Sentry account on production build if you provide these.
# Note that we’ve already configured Webpack for you :)
# https://docs.sentry.io/platforms/javascript/sourcemaps/
# Your token may need to have the following permissions to upload sourcemaps:
# project:read, project:releases, project:write, org:read
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=


###########################
## CONTINUOUS DEPLOYMENT ##
###########################

# To enjoy built-in continuous deployment just click on "Deploy to netlify" in readme to get started.
# You will generally use the same project for production and live environments.
# Only set this if you want `yarn deploy:prod` to publish to a specific Netlify project
NETLIFY_ID_FOR_PRODUCTION=


#################
## DEVELOPMENT ##
#################

# All of these can usually be left empty

# set to 'true' to ease styling of some often-hidden elements (e.g. depending on user rights)
VUE_APP_DEBUG_STYLES=

# Set the following to 'true' to use the same CSS font file as in production (styles.json)
# and disable Webfontloader during development.
# Webfontloader is convenient to try out fonts during development
# by just updating `userFont` in styles.json.
# But including Google Fonts CSS equivalent in build allows loading speed optimization
# and is preferred over Webfontloader for production.
VUE_APP_USE_PROD_FONTS_CSS=

# Following vars are probably only useful to Stelace devs

# Endpoint where we can get S3 bucket signed URL to upload user images and attachments
VUE_APP_CDN_POLICY_ENDPOINT=
# Useful when using a shared S3 bucket, to easily single out app’s files, e.g. 'dev/myname'
VUE_APP_CDN_UPLOAD_PREFIX=
# CDN offering image resizing API
# Include protocol and trailing slash. Default: 'https://cdn.stelace.com/'
VUE_APP_CDN_WITH_IMAGE_HANDLER_URL=
# Images are uploaded in this bucket before being distributed/resized over CDN
# Default: 'stelace-instant-files'
VUE_APP_CDN_S3_BUCKET=
# Alternate bucket using image handler
VUE_APP_CDN_S3_DEV_BUCKET=

# List origins that are allowed to send messages to the application (is used for in-context editor).
# Separate origins with commas. You can pass the character '*' to allow all origins (not recommended in production).
# Example: https://example.com:3210,http://*.example.com
VUE_APP_POST_MESSAGE_ALLOWED_ORIGINS=https://stelace.com
